# BestBusPro

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bestbus/application/: Application.kt  ApplicationModule.kt
app/src/main/java/com/app/bestbus/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/bestbus/data/login/: LoginRepository.kt
app/src/main/java/com/app/bestbus/data/payment/: PaymentRepository.kt
app/src/main/java/com/app/bestbus/data/tourList/: TourListRepository.kt
app/src/main/java/com/app/bestbus/models/: Deal.kt  Offer.kt  Ticket.kt  Tour.kt  User.kt
app/src/main/java/com/app/bestbus/ui/addTour/: AddTourActivity.kt
app/src/main/java/com/app/bestbus/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SimpleSeatAdapter.kt
app/src/main/java/com/app/bestbus/ui/home/: DealAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MyTicketAdapter.kt  (+1 more)
app/src/main/java/com/app/bestbus/utils/: ApiResult.kt  ApiService.kt  BindingAdapter.kt  Constant.kt  Context.kt  DiffUtilCallback.kt  IOnDataChangedListener.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/res/anim/: anim_scale_exit.xml  anim_scale_open.xml  home_logo_zoom_in.xml
app/src/main/res/color/: color_black_white.xml  color_white_green.xml
app/src/main/res/drawable/: bg_btn_register.xml  bg_edt_input_payment.xml  bg_home_header.xml  bg_image_qr_code.xml  bg_item_my_ticket.xml  bg_item_seat.xml  bg_main.xml  bg_search_tour.xml  progress_bar.xml  red_dot.xml  splash_launcher.xml
app/src/main/res/layout/: activity_add_tour.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_scan_ticket.xml  activity_search_tour.xml  activity_select_seat.xml  activity_tour_list.xml  dialog_booking_success.xml  dialog_time_picker.xml  item_rcv_best_deal.xml  item_rcv_deal.xml  item_rcv_my_ticket.xml  item_rcv_offer.xml  item_rcv_seat.xml  item_rcv_simple_seat.xml  item_rcv_tour_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+19 files in other folders)
