<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnScanMore"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tvTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/margin_5"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />
        </ScrollView>

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnScanMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/bg_btn_login"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingHorizontal="@dimen/home_avatar_size"
            android:paddingVertical="@dimen/margin_10"
            android:text="@android:string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/color_white_green"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>